<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgba(0, 255, 255, 0.251);
        }
.container {
    text-align: center;
    border: 2px solid black;
    background-color: white;
    border-radius: 12%;
    padding: 10px;
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 100px;

}
button{
    width: 180px;
    height: 30px;
    font-size: larger;
}
#next1{
    /* margin-left: 500px;
    margin-right: 500px; */
    margin-top: 70px;
    border: 2px solid black;
    width: 180px;
    margin-bottom: 20px;
    height: 40px;
    background-color: rgb(219, 230, 176);
    font-size: x-large;
  visibility: hidden;
}
h1{
    text-align: center;
}
    </style>
  </head>
   <body>
    <h1> The Quiz App</h1>
    <div class="container">
        <h2 id="q1">Sjpp is which tier college?</h2>
      <br><br>
 <button id="q1ans1">tier 1</button><br><br>
 <button id="q1ans2">tier 2</button><br><br>
  <button id="q1ans3">tier 3</button> <br><br>
  <button id="q1ans4">tier 4</button> <br><br>

 <a href=""><button id="next1">next</button></a> 
    </div>
    <script>
let btn1 = document.getElementById("q1ans1");
var x = 0;
btn1.addEventListener("click",() =>{
document.getElementById("q1ans2").style.backgroundColor="rgba(0, 255, 255, 0.251)";
x=1 ;
btn1.style.backgroundColor="red";
document.getElementById('next1').style.visibility="visible";
});

let btn2 = document.getElementById("q1ans2");
btn2.addEventListener("click",() =>{
document.getElementById("q1ans2").style.backgroundColor="rgba(0, 255, 255, 0.251)";
// btn2.style.backgroundColor="red";
x=1 ;
document.getElementById('next1').style.visibility="visible";
});
let btn3 = document.getElementById("q1ans3");
btn3.addEventListener("click",() =>{
document.getElementById("q1ans2").style.backgroundColor="rgba(0, 255, 255, 0.251)";
btn3.style.backgroundColor="red";
x=1 ;
document.getElementById('next1').style.visibility="visible";
});
let btn4 = document.getElementById("q1ans4");
btn4.addEventListener("click",() =>{
document.getElementById("q1ans2").style.backgroundColor="rgba(0, 255, 255, 0.251)";
btn4.style.backgroundColor="red";
document.getElementById('next1').style.visibility="visible";
x=1 ;
});


    </script>
</body>
</html>